<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
</head>
<style>
    *{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .main{
        height: auto;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        flex-wrap: wrap;
    background-color: whitesmoke;

    }
    .box{
        height: 330px;
        width: 22%;
        /* border: 1px solid black; */
        box-shadow: 1px 1px 10px 1px rgb(191, 190, 190);
    }
    .box .div1{
        height: 200px;
        width: 100%;
        /* border: 1px solid black; */
    }
    .box .div1 .i1{
     margin-left: 10%;
     height: 100%;
     width: 80%;
    }
    .box .div2{
        height: 130px;
        width: 100%;
        /* border: 1px solid red; */
        text-align: center;
    }
    .box .div2 .p1,.p2{
        font-size: 17px;
        font-weight: bold;
    }
    .box .div2 .btn{
        height: 30px;
        width: 100px;
        cursor: pointer;
        /* border: none; */
    }
    .box .div2 .btn:hover{
        margin-top: 2px;
    }

</style>
<body>
    
    
    <h2 style="text-align: center;color: rgba(131, 93, 131, 0.651);margin-top: 50px;">Cart Page</h2>
    <div class="main">

        
    </div>


    <script src="cart.js"></script>
</body>
</html>