<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #main{
        height: 1000px;
        width: 80%;
        margin-left: 10%;
        display: flex;
    }
    #main #m1{
        height: 100%;
        width: 35%;
        background-color:  #FFC8C8;
        position: relative;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #main #m1 #profile{
        height: 40%;
        width: 100%;  
        position: absolute;
        background-color: #FFE5E5;
        top: 15%;
        left: 10%;
        border-radius: 10px ;
        box-shadow: 1px 1px 30px 1px #b18f8f,-1px -1px 30px 1px #b18f8f;
    }
    #main #m2{
        height: 100%;
        width: 65%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(248, 248, 248);
    }
    #main #m2 #detail{
        height: 95%;
        width: 90%;
        margin-left: 5%;
        margin-top: 2.5%;
        /* border: 1px solid black; */
    }
</style>
<body>

    <div id="main"> 

        <div id="m1">
            <div id="profile">

            </div>
        </div>
        <div id="m2">
            <div id="detail">

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>