<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main{
            height: 250px;
            width: 300px;
            /* border: 1px solid black; */
            display: flex;
            box-shadow: 1px 1px 10px 1px gray;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .main #ans{
            border: 1px solid transparent;
            height: 50px;
            width: 100%;
            margin-top: 20px;

        }
    </style>
</head>
<body>

  <center>
    <h2 style="margin-top: 100px;">Check num is positive/negative</h2>
    <div class="main">
        <label for="" style="margin-top: 50px; margin-bottom: 15px;">Enter The Number</label>
        <input type="tel" name="" id="num" style="margin-bottom: 15px;height: 30px;width: 60%;text-align: center;">
        <button id="btn" style="height: 35px;cursor: pointer;width: 30%;">Check</button>
        <div id="ans"></div>
    </div>
  </center>
    <script src="1.js"></script>
</body>
</html>