<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum of even number</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        background-color: rgb(238, 243, 247);
    }
    .main{
        height: 250px;
        width: 28%;
        /* border: 1px solid black; */
        box-shadow: 1px 1px 10px 1px gray;
        display: flex;
        background-color: rgba(255, 228, 196, 0.338) ;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    button{
        cursor: pointer;font-size: 16px; margin-bottom: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; height: 35px ;width: 90px;
      
    }
    button:hover{
        background-color: rgb(44, 44, 44);
        color: white;
        border: none;
    }
</style>
<body >
    
   <div class="main">
    <label for="" style="font-size: 17px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-bottom: 10px;margin-top: 20px;">Enter the number</label>
    <input type="tel" style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; height: 30px; font-size: 17px; width: 220px; border: 1px solid black;margin-bottom: 20px;" name="" id="num">
    <button onclick="sum()" >Sum</button>
    <label for="" style="margin-bottom: 10px;font-size: 17px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">The Sum Of Even Number</label>
    <input type="tel" style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; height: 30px; font-size: 17px; width: 220px; border: 1px solid black;" name="" id="ans">

   </div>

</body>
<script>
    function sum()
    {
        let n=parseInt(document.getElementById("num").value);
        let sum=0;

       if(n>0)
       {
        for(let i=1;i<=n;i++)
        {
            if(i%2==0)
            {
                sum=sum+i;
            }

        }
       }
       document.getElementById("ans").value=sum;

    }
</script>
</html>