<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
      button{
      cursor: pointer;font-size: 16px; margin-bottom: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; height: 35px ;width: 90px;
  }
  button:hover{
      background-color: rgb(44, 44, 44);
      color: white;
      border: none;
  }
  .main{
      height: 200px;
      width: 28%;
      /* border: 1px solid black; */
      box-shadow: 1px 1px 10px 1px gray;
      display: flex;
      /* background-color: rgba(255, 228, 196, 0.338) ; */
      border-radius: 20px;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-left: 36%;
  }
</style>
<body>
   
    <div class="main">
        <label for="" style="font-size: 17px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-bottom: 10px;margin-top: 40px;">Enter any number</label>
        <input type="tel" style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; height: 30px; font-size: 17px; width: 220px; border: 1px solid black;margin-bottom: 20px;" name="" id="num">
    <button onclick="cal()">click</button>
    </div>
    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; text-align: center;margin-top: 20px;">Floyd's triangle.</h2>
    <div id="ans" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 36%;border: 1px solid transparent;height: auto;width: 28%;display: flex; align-items: center;justify-content: center;margin-top: 20px;"></div>
</body>
<script>
    function cal()
    {

        let n=parseInt(document.getElementById("num").value);

        let count=1;
        let a="";


        for(let i=1;i<=n;i++)
        {
            for(j=1;j<=i;j++)
            {
                a+=count+" ";
                count++;
            }
            a+="\n";
        }

        document.getElementById("ans").innerText=a;
    }
</script>
</html>